<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratas del cine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Home">
    <header class="cabezal">
        <section>
            <div class="presentacion">
                <img src="imagenes/cine.png" alt="imagen" width="200px">
                <h1 id="titulo">Piratas del cine</h1>                
            </div>

            <div class ="ingresar" id="ingresar">
                <a href="inicio" class="boton">Iniciar Sesion</button>
                <a href="registro" class="boton">Registrarse</button>
            </div>

            <nav class="navegador_interno" id="navegador_interno" hidden>
                <ul>
                    <li><a href="">Perfil</a></li>
                    <li>
                        <button class="biblio" aria-expanded="false">Mi Biblioteca</button>
                        <ul>
                            <li><a href="">Mis Series</a></li>
                            <li><a href="">MIs Peliculas</a></li>
                        </ul>
                    </li>
                    <li><button onclick="cerrarSesion()">Cerrar Sesion</button></li>
                </ul>
            </nav> 
        </section>    
        <section>
            <nav class="navegador">
                <a href="">Series</a>
                <a href="">Peliculas</a>
            </nav>
        </section>
  
    </header>
    <main>
        <div class="cuadro">
            <h2>Bienvenido</h2>
            <h3>Esta es una pagina para guardar, buscar, puedes hasta reseñar y recomendar peliculas o series.<br>
                Puedes tambien publicar o ver publicaciones de otros usuarios!<br>
                Seremos tu lista de peliculas que quieras ver! <br><br>
                Registrate y comiensa a guardar la ubicacion de tus peliculas y series favoritas o que quieras ver mas tarde </h3>
        </div>

    </main>
    <script>
    </script>
</body>
</html>